<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<style>
    body{
        background-color: rgb(255, 255, 255);
        padding: 0;
        margin: 0;
    }

    nav{
        width: 100%;
        height: 60px;
        background-color: rgb(48, 48, 48);
        display: flex;
        flex-direction: column;
        justify-content: center; box-shadow: 0px 5px 50px 5px black;
    }

    nav h1{
        text-align: center; color: white;
    }

    .titulo{
        text-align: center;
        color: rgb(0, 0, 0);
        padding: 80px;
        font-size: 60px;
    }

    .Input1{
        width: 190px; height: 40px; border-style: solid; border-color: black; border-radius: 10px; text-align: center;
    }

    .Input2{
        width: 190px; height: 40px; border-style: solid; border-color: rgba(0, 0, 0, 0.315); border-radius: 10px; text-align: center;
    }

    .Input3{
        margin-top: 20px; width: 190px; height: 40px; border-style: solid; border-color: rgba(0, 0, 0, 0.315); border-radius: 10px; text-align: center;
    }
</style>
<body>
    <nav>
        <h1>Víttor Trigone Dias</h1>
    </nav>
    <h1 class="titulo">IMC</h1>
    <center>
    <div style="display: flex; flex-direction: column; width: 20%; align-items: center;">
        <div style="display: flex; flex-direction: row; justify-content: center; text-align: center; align-items: flex-start;">
            <INPUT TYPE="radio" id="OPCAO" NAME="OPCAO" VALUE="Homem"> Homem
            <INPUT TYPE="radio" id="OPCAO" NAME="OPCAO" VALUE="Mulher"> Mulher
        </div>
        <br>
        <input class="Input1" id="altura" type="text" placeholder="Informe sua altura"></input>
        <br>
        <input class="Input1" id="peso" type="text"  placeholder="Informe seu peso"></input>
        <br>
        <div>
            <button type="button" onclick="IMC()">Calcular</button>
        </div>
        <br>
        <input class="Input2" id="resposta" type="text" disabled></input>
        <input class="Input3" id="r" type="text" disabled></input>
    </div>
    </center>
    <script>
        function IMC(){
            var homem, mulher, peso, altura, Resposta, Classificacao ;
            
            peso = parseFloat(document.getElementById("peso").value);
            altura = parseFloat(document.getElementById("altura").value);
            op = document.getElementById("OPCAO").value;

            Resposta = (peso / (altura * altura)).toFixed(1);

            document.getElementById("resposta").value = Resposta;

            switch(op)
            {
                case 'Homem':
                    if (Resposta < 20){
                        Classificacao = 'Abaixo do Peso';
                    } else if (Resposta >= 20 & Resposta < 25){
                        Classificacao = 'Normal';
                    } else if (Resposta >= 25 & Resposta < 30){
                        Classificacao = 'Obesidade Leve';
                    } else if (Resposta >= 30 & Resposta < 40){
                        Classificacao = 'Obesidade Moderada';
                    } else if (Resposta >= 40){
                        Classificacao = 'Obesidade Mórbida';
                    } else{
                        Classificacao = 'Erro';
                    }
                    document.getElementById("r").value = Classificacao;
                break;

                case 'Mulher':
                    if (Resposta < 19){
                        Classificacao = 'Abaixo do Peso';
                    } else if (Resposta >= 19 & Resposta < 24){
                        Classificacao = 'Normal';
                    } else if (Resposta >= 24 & Resposta < 29){
                        Classificacao = 'Obesidade Leve';
                    } else if (Resposta >= 29 & Resposta < 39){
                        Classificacao = 'Obesidade Moderada';
                    } else if (Resposta >= 39){
                        Classificacao = 'Obesidade Mórbida';
                    } else{
                        Classificacao = 'Erro';
                    }
                    document.getElementById("r").value = Classificacao;
                break;
            }
        }
    </script>
    <script src="https://kit.fontawesome.com/f55ca80b44.js" crossorigin="anonymous"></script>
</body>
</html>